DB_PASS=123
DB_USER=root
DB_PORT=5000
DB_NAME=ideaincubator
DB_HOST=localhost
HOST=http://127.0.0.1:5000/
ZOOM_API_KEY=bsBs-woGQW6KHSFS2DIi8Q
ZOOM_API_SEC=56EotEQozFT6HdNPKVu68TlMKAVBIt58d1Ol
CLIENT_ID=oQubIMthT5Wd0zM242yr7w
CLIENT_SEC=orR5xp7LdRPPnWYE1u8W4IVYdvdJqg1A